<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Your Name Here...

  Dated: Date Here...

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/Ass3-Template/media/honesty.ico"
    />
    <title>Honesty</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", sans-serif;
      }
      nav {
        border-bottom: solid 1px #999999;
        padding: 20px 600px;
      }
      nav li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }

      nav li ul a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        color: #000;
      }
      h1 {
        font-size: 50px;
        font-weight: 300;
        margin: 20px 0;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
        margin: 20px 0;
      }
      main {
        margin: 0 200px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .honesty {
        padding: 0 80px;
      }
      .honesty p {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <nav>
      <li>
        <ul>
          <a href="/Ass3-Template/src/index.html">Home</a>
        </ul>
        <ul>
          <a href="/Ass3-Template/src/about.html">About</a>
        </ul>
      </li>
    </nav>
    <main>
      <div class="honesty">
        <h1>Honesty Statement</h1>

        <p>
          I declare that my assignment is wholly my own work in accordance with
          Seneca Academic Policy. No part of this assignment has been copied
          manually or electronically from any other source (including web sites)
          except for the information supplied by the WEB222 instructors and / or
          made available in this assignment for my use.
        </p>
        <br />
        <br />
        <p>
          I also declare that no part of this assignment has been distributed to
          other students.
        </p>

        <h1>Credits</h1>
        <h2>Articles:</h2>

        <a href="https://en.wikipedia.org/wiki/Aokigahara" target="_blank"
          ><cite>Aokigahara - wikipedia</cite></a
        >
        <br />
        <br />
        <a
          href="https://www.cnn.com/2018/01/03/health/japan-suicide-forest-intl/index.html"
          target="_blank"
          ><cite
            >Inside Japan’s ‘suicide forest’ By Michael Nedelman, CNN</cite
          ></a
        >
        <br />
        <br />
        <a
          href="https://allthatsinteresting.com/suicide-forest-aokigahara"
          target="_blank"
          ><cite
            >The Creepy Confines Of Aokigahara, Japan’s Suicide Forest</cite
          ></a
        >
        <br />
        <br />
        <a
          href="https://allthatsinteresting.com/suicide-forest-aokigahara"
          target="_blank"
          ><cite>Aokigahara Forest</cite></a
        >
        <h2>Images:</h2>
        <a
          href="https://www.pexels.com/photo/red-and-gray-pagoda-temple-3408354/"
          target="_blank"
          ><cite> Photo by Tomáš Malík from Pexels </cite></a
        >

        <br />
        <br />
        <a
          href="https://media.cnn.com/api/v1/images/stellar/prod/180102133840-01-suicide-forest-restricted.jpg?q=w_4300,h_2419,x_0,y_0,c_fill"
          target="_blank"
        >
          <cite
            >https://media.cnn.com/api/v1/images/stellar/prod/180102133840-01-suicide-forest-restricted.jpg?q=w_4300,h_2419,x_0,y_0,c_fill</cite
          >
        </a>
        <br />
        <br />
        <a
          href="https://imgix.bustle.com/rehost/2016/9/13/bce2daa1-33f9-4b5b-8238-8c8019486e1a.jpg?w=1200&h=630&fit=crop&crop=faces&fm=jpg"
          target="_blank"
        >
          <cite>
            https://imgix.bustle.com/rehost/2016/9/13/bce2daa1-33f9-4b5b-8238-8c8019486e1a.jpg?w=1200&h=630&fit=crop&crop=faces&fm=jpg
          </cite>
        </a>
        <br />
        <br />
        <a
          href="https://eturbonews.com/wp-content/uploads/2018/12/aokigaharajacket.jpg"
          target="_blank"
        >
          <cite>
            https://eturbonews.com/wp-content/uploads/2018/12/aokigaharajacket.jpg
          </cite>
        </a>

        <h2>Video:</h2>
        <a
          href="https://www.youtube.com/watch?v=4FDSdg09df8&t=3s&ab_channel=VICE"
          target="_blank"
          ><cite>Suicide Forest in Japan (Full Documentary)</cite></a
        >
        <p style="margin-top: 20px">Name: Anish Budha</p>
        <p>Dated: November 3</p>
      </div>
    </main>
  </body>
</html>
