<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/Ass3-Template/media/japan.ico"
    />
    <title>Aokigahara</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", sans-serif;
      }

      header {
        margin: 0 350px;
      }

      nav {
        border-bottom: solid 1px #999999;
        padding: 20px 600px;
      }
      nav li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }

      nav li ul a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        color: #000;
      }

      header h1 {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      figure img {
        width: 100%;
      }

      figcaption {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 300;
      }

      audio {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      header p {
        font-size: 20px;
        color: rgb(41, 41, 41);
        letter-spacing: -0.06px;
        line-height: 32px;
        font-weight: 500;
        margin: 20px 50px;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: solid 1px #999999;
        padding: 10px 0;
      }
      footer p {
        font-size: 15px;
        color: rgb(41, 41, 41);
        letter-spacing: -0.06px;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <li>
          <ul>
            <a href="/Ass3-Template/src/index.html">Home</a>
          </ul>
          <ul>
            <a href="/Ass3-Template/src/about.html">About</a>
          </ul>
          <ul>
            <a href="/Ass3-Template/src/honesty.html">Honesty</a>
          </ul>
        </li>
      </nav>
      <article>
        <header>
          <h1>The Suicide Forest of Japan — Aokigahara</h1>
          <figure>
            <img
              src="/Ass3-Template/media/forest-img-01.jpg"
              alt="Aokigahara Forest"
            />
          </figure>
          <figcaption>fig 1. Aokigahara Forest</figcaption>
          <audio controls autoplay="true">
            <source src="/Ass3-Template/media/spooky.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
          </audio>
          <p>
            Do you always include a horror movie in your idea of a relaxing
            evening? Is Halloween really the only holiday you care about? Is the
            thought of lying around on a beach boring you to tears? If you said
            "Hell, yeah!" you're a prime candidate for a horror-themed vacation.
            There are numerous famously spooky locations where you can go for a
            quick weekend getaway or a full-on horror tour. And our today's
            prime location is "The Aokigahara Forest".
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206966.90679900307!2d138.59630750735442!3d35.43527207974459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601be721e912db77%3A0xed043493c8ad92e1!2sAokigahara!5e1!3m2!1sen!2sca!4v1667598858566!5m2!1sen!2sca"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <address>
            <p>
              <strong>Address:</strong> Aokigahara, Fujikawaguchiko, Minamitsuru
              District, Yamanashi, Japan
            </p>
          </address>
          <p>
            About two hours' drive west of Tokyo is the Yamanashi Prefecture,
            where the deep forest of Aokigahara may be found near the base of
            Mount Fuji. With numerous suicides occurring there each year, the
            forest has long been recognised as the top suicide location in
            Japan. Japanese officials in the Yamanashi prefecture started
            recruiting individuals to patrol the area in 2009 as a result of the
            high number of suicides that were being recorded in the forest.
          </p>
          <p>
            A Japanese sign at the forest's entrance serves as a reminder to
            visitors of the value and rarity of life. A sign in Japanese letters
            reads, "Please don't suffer alone, and first reach out. Quietly
            ponder once more about your parents, siblings, or children." The
            phone number for a suicide hotline is listed at the bottom of the
            signage. The lush verdant forest is characterised by twisted trees,
            tunnels, moss-covered roots, and uneven ground in a setting that is
            eerily silent, which makes it very unsettling. Because of its
            numerous, dense trees that resemble the sea, the forest is often
            referred to as "Sea of Trees" (or Jukay in Japanese). Aokigahara
            Forest is an extremely simple place to get lost due to the dense
            vegetation. Furthermore, the GPS does not function properly because
            the high iron content of the soil interferes with cell phone
            signals. As a result, visitors are strongly advised to stay on the
            trails.
          </p>
          <figure>
            <img
              src="/Ass3-Template/media/forest-img-02.jpg"
              alt="Aokigahara Forest"
            />
          </figure>
          <figcaption>fig 1. Aokigahara Forest</figcaption>
          <p>
            But why has Aokigahara grown to be such a well-liked suicide
            location? There are several causes for this. According to a local
            tradition, Aokigahara was formerly a location where people engaged
            in the ancient Japanese habit known as ubasute, which involved
            transporting elderly or ill individuals to isolated locations and
            leaving them there to pass away. Another legend claims that during
            famines, poor people would leave their young children or old
            relatives in the forest because they were unable to provide for
            them.
          </p>
          <p>
            The evil reputation of Aokigahara has existed for many years. Thanks
            to the release of numerous books and films about woods, the appeal
            of the forests among tourists soared. Seich Matsumoto's
            <cite>Tower of Waves</cite>, published in 1960, has a protagonist
            who kills herself at Aokigahara. Aokigahara is described as the
            ideal spot to die in Wataru Tsurumi's book
            <cite>The Complete Manual of Suicide</cite>. More recently,
            Aokigahara was portrayed in the 2016 horror film "<cite
              >The Forest</cite
            >" from the United States. In the film, a woman ventures into the
            Japanese bush in an effort to locate her missing twin sister.
          </p>
          <figure>
            <img
              src="/Ass3-Template/media/forest-img-03.jpg"
              alt="Aokigahara Forest"
            />
          </figure>
          <figcaption>fig 1. Aokigahara Forest</figcaption>
          <p>
            In terms of dark tourism, the forest is exceptional. The warning
            signs erected around the forest, which are intended to encourage
            people to view life as a gift and to seek assistance, demonstrate
            that the local focus is on present tragedy and the mental health
            issue. Aokigahara is a popular destination for visitors and
            travellers, including individuals who go there intentionally to
            commit suicide. In addition to those who visit the forest with the
            intention of ending their lives, there are also those who go there
            out of curiosity, as a place for quiet self-reflection, or to mourn
            the suicides of loved ones. In Margee Kerr's book
            <cite>Scream: Chilling Adventures in the Science of Fear</cite>, she
            gives the example of dark visitors in Aokigahara. The author of the
            book reflects on her time spent as a visitor in the forest and
            discusses it in detail. By going to this website, Kerr was able to
            interact intimately with death, satiating her curiosity about it and
            discovering the purpose of life.
          </p>
          <figure>
            <img src="/Ass3-Template/media/fuji-img-04.jpg" alt="Mount Fuji" />
          </figure>
          <figcaption>fig 4. Mount Fuji</figcaption>
          <p>
            Aokigahara is much more than just a dark tourist destination, even
            if it still attracts them. There are several lava caverns in this
            area, and there is a plethora of wildlife. Additionally, tourists
            can take stunning views of Mt. Fuji from that location. Local
            authorities have avoided disclosing the number of suicides that take
            place in the woods since 2011 in an effort to draw attention to the
            forest's natural beauty and decrease its reputation for being a
            desolate place. In 2010,
            <a href="https://www.vice.com/en" target="_blank">Vice</a> released
            a 20-minute documentary about the forest in which geologist Azusa
            Hayano takes a trip to the Aokigahara Forest where he talks about
            the history behind it and what he does as an environmentalist to
            help guide as many individuals as possible not to attempt to commit
            suicide there.
          </p>
          <iframe
            width="100%"
            height="400"
            src="https://www.youtube.com/embed/4FDSdg09df8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            style="margin-bottom: 10px"
          ></iframe>
        </header>
        <footer>
          <p>
            Copyright &copy;
            <a href="https://github.com/anishBudha/anishbudha" target="_blank"
              >Anish Budha</a
            >
          </p>
        </footer>
      </article>
    </main>
  </body>
</html>
